Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1136 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\mcsmi\Desktop\ye\FITHack-final\Kanye's Money-final_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\mcsmi\Desktop\ye\FITHack-final\Kanye's Money-final_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\mcsmi\Desktop\ye\FITHack-final\Kanye's Money-final_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\mcsmi\Desktop\ye\FITHack-final\Kanye's Money-final_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\mcsmi\Desktop\ye\FITHack-final\Kanye's Money-final_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\mcsmi\Desktop\ye\FITHack-final\Kanye's Money-final_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\mcsmi\Desktop\ye\FITHack-final\Kanye's Money-final_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\mcsmi\Desktop\ye\FITHack-final\Kanye's Money-final_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\mcsmi\Desktop\ye\FITHack-final\Kanye's Money-final_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\mcsmi\Desktop\ye\FITHack-final\Kanye's Money-final_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.055 seconds
Platform assembly: C:\Users\mcsmi\Desktop\ye\FITHack-final\Kanye's Money-final_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\mcsmi\Desktop\ye\FITHack-final\Kanye's Money-final_Data\Managed\System.dll (this message is harmless)
desktop: 2048x1152 60Hz; virtual: 2048x1152 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.829650 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.376763 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 363.
Total: 0.257020 ms (FindLiveObjects: 0.023948 ms CreateObjectMapping: 0.010691 ms MarkObjects: 0.194582 ms  DeleteObjects: 0.025231 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 359c -> priority: 1 
d3d11: failed to create vertex buffer of size 1024 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 8192 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 2048 [0x887A0005]
d3d11: failed to create vertex buffer of size 4096 [0x887A0005]
